{
    "name": "WayfarerGames.Bulletfury.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:494b4031ef9e74089b2cf8f66121fd6f",
        "GUID:12fd33505e9c049dabc070e732f3f74b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}